################################################################################################################################################################

# @project        Library ▸ Physics
# @file           tools/python/docker/Dockerfile.debug
# @author         Lucas Brémond <lucas@loftorbital.com>
# @license        Apache License 2.0

################################################################################################################################################################

ARG image_repository
ARG image_tag

FROM ${image_repository}:${image_tag}

LABEL maintainer="lucas@loftorbital.com"

USER root

RUN apt-get update \
 && apt-get install -y gdb \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

USER $NB_UID

################################################################################################################################################################
