################################################################################################################################################################

# @project        Open Space Toolkit ▸ Physics
# @file           bindings/python/tools/python/MANIFEST.in.in
# @author         Lucas Brémond <lucas@loftorbital.com>
# @license        Apache License 2.0

################################################################################################################################################################

recursive-include ${CMAKE_CURRENT_BINARY_DIR}/${NAME} *.dat *.data

################################################################################################################################################################
