ostk.physics.time.Scale
=======================

.. currentmodule:: ostk.physics.time

.. autoclass:: Scale
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Scale.BDT
      ~Scale.GLST
      ~Scale.GMST
      ~Scale.GPST
      ~Scale.GST
      ~Scale.IRNSST
      ~Scale.QZSST
      ~Scale.TAI
      ~Scale.TCB
      ~Scale.TCG
      ~Scale.TDB
      ~Scale.TT
      ~Scale.UT1
      ~Scale.UTC
      ~Scale.Undefined
      ~Scale.name
      ~Scale.value
   
   