ostk.physics.environment.Object
===============================

.. currentmodule:: ostk.physics.environment

.. autoclass:: Object
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Object.access_frame
      ~Object.access_name
      ~Object.get_axes_in
      ~Object.get_geometry
      ~Object.get_geometry_in
      ~Object.get_name
      ~Object.get_position_in
      ~Object.get_transform_to
      ~Object.is_defined
   
   

   
   
   