ostk.physics.Unit
=================

.. currentmodule:: ostk.physics

.. autoclass:: Unit
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Unit.derived
      ~Unit.get_type
      ~Unit.is_defined
      ~Unit.is_none
      ~Unit.length
      ~Unit.none
      ~Unit.ratio_to
      ~Unit.string_from_type
      ~Unit.to_string
      ~Unit.undefined
   
   

   
   
   