################################################################################################################################################################

# @project        Library ▸ Physics
# @file           tools/cmake/LibraryPhysicsConfig.cmake.in
# @author         Lucas Brémond <lucas@loftorbital.com>
# @license        Apache License 2.0

################################################################################################################################################################

SET (LibraryPhysics_ROOT_DIR ${LibraryPhysics_ROOT_DIR} @CMAKE_INSTALL_PREFIX@)

FIND_PATH (LibraryPhysics_INCLUDE_DIR "Library/Physics/Units.hpp" PATHS ${LibraryPhysics_ROOT_DIR} PATH_SUFFIXES "include" NO_DEFAULT_PATH)
FIND_LIBRARY (LibraryPhysics_LIBRARY NAMES "liblibrary-physics.so" PATHS ${LibraryPhysics_ROOT_DIR} PATH_SUFFIXES "lib" NO_DEFAULT_PATH)

# MESSAGE (STATUS "LibraryPhysics_ROOT_DIR = ${LibraryPhysics_ROOT_DIR}")
# MESSAGE (STATUS "LibraryPhysics_INCLUDE_DIR = ${LibraryPhysics_INCLUDE_DIR}")
# MESSAGE (STATUS "LibraryPhysics_LIBRARY = ${LibraryPhysics_LIBRARY}")
# MESSAGE (STATUS "LibraryPhysics_FIND_VERSION = ${LibraryPhysics_FIND_VERSION}")

IF (LibraryPhysics_INCLUDE_DIR)

    SET (LibraryPhysics_INCLUDE_DIRS ${LibraryPhysics_INCLUDE_DIR} ${LibraryPhysics_INCLUDE_DIR}/Library/Physics)
    SET (LibraryPhysics_LIBRARIES ${LibraryPhysics_LIBRARY})

    SET (LibraryPhysics_FOUND TRUE)

ENDIF ()

################################################################################################################################################################
